WPFFrontEnd/AddCustomer.xaml

<Window x:Class="WPFFrontEnd.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFrontEnd"
        mc:Ignorable="d"
        Title="WPF-WCF-EF6 - Add Customer" Height="280" Width="530" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Text="" Padding="10" Grid.Column="1" Grid.Row="1"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   FontSize="20" Grid.ColumnSpan="5" Margin="1,1,1,5">Add New Customer</TextBlock>

        <!-- Row 1 -->
        <TextBlock Padding="5" Text="" Grid.Column="1" Grid.Row="3"
                   VerticalAlignment="Top" HorizontalAlignment="Right"
                   FontSize="12">First Name</TextBlock>
        <TextBox x:Name="firstNameText" Grid.Column="2" Grid.Row="3" Width="300" VerticalAlignment="Stretch" 
                 MaxLength="50" HorizontalAlignment="Left" Margin="0,2,0,0"/>

        <!-- Row 2 -->
        <TextBlock Padding="5" Text="" Grid.Column="1" Grid.Row="4"
                   VerticalAlignment="Top" HorizontalAlignment="Right"
                   FontSize="12">Last Name</TextBlock>
        <TextBox x:Name="lastNameText" Grid.Column="2" Grid.Row="4" Width="300" VerticalAlignment="Stretch" 
                 MaxLength="50" HorizontalAlignment="Left" Margin="0,2,0,0"></TextBox>

        <!-- Row 3 -->
        <TextBlock Padding="5" Text="" Grid.Column="1" Grid.Row="5"
                   VerticalAlignment="Top" HorizontalAlignment="Right"
                   FontSize="12">Phone Number</TextBlock>
        <TextBox x:Name="phoneNumberText" Grid.Column="2" Grid.Row="5" Width="300" VerticalAlignment="Stretch" 
                 MaxLength="20" HorizontalAlignment="Left" Margin="0,2,0,0"></TextBox>

        <!-- Row 4 -->
        <TextBlock Padding="5" Text="" Grid.Column="1" Grid.Row="6"
                   VerticalAlignment="Top" HorizontalAlignment="Right"
                   FontSize="12">Email Address</TextBlock>
        <TextBox x:Name="emailAddressText" Grid.Column="2" Grid.Row="6" Width="300" VerticalAlignment="Stretch" 
                 MaxLength="100" HorizontalAlignment="Left" Margin="0,2,0,0"></TextBox>

        <!-- Row 5 -->
        <Button x:Name="submitButton" Content="OK" Grid.Column="2" Grid.Row="7" Height="30" Margin="3"
                Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="submitButton_Click"
                ></Button>
        <Button x:Name="cancelButton" Content="Cancel" Grid.Column="3" Grid.Row="7" Height="30" Margin="3"
                Width="60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="cancelButton_Click"
                />

    </Grid>
</Window>
