WPFFrontEnd/MainWindow.xaml

<Window x:Class="WPFFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFrontEnd"
        mc:Ignorable="d"
        Title="WPF-WCF-EF6 Coding Exercise" Height="300" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Text="" Padding="10" Grid.Column="1" Grid.Row="1"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   FontSize="20" Grid.ColumnSpan="5" Margin="1,1,1,5">Customers</TextBlock>

        <!-- Row 3 -->
        <ListBox x:Name="listCustomers" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>


        <!-- Row 4 -->
        <Button x:Name="submitButton" Content="Add New Customer" Grid.Column="3" Grid.Row="4" Height="30" Margin="3 15 3 3"
                Width="160" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="submitButton_Click"
                ></Button>

    </Grid>
</Window>
